spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3307/disney?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Argentina/Buenos_Aires
spring.jpa.hibernate.ddl-auto=update
tokenSecret=B6BgdRMqEKcyQfpYLjZ3a0wLJQwI6X1x
server.error.include-message=always
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled = true
app.sendgrid.key=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
app.sendgrid.templateId=d-dcf5b21b12704a10878d5f042293588a